{
    "env": {
        "PORT": "8080",
        "DB_USER": "travel-spot-server",
        "DB_PASSWORD": "travel-pass",
        "DB_NAME": "travel-spot",
        "GOOGLE_API_KEY": "AIzaSyAoH6wyT0qMmmFJEjEq600Bv4h0HZjPWTU",
        "JWT_KEY": "supersecret_dont_share"
    }
}